<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="index.html">Home</a></li>
  <a href="beaches.html">Beach</a></li>
  <a href="countries.html">Country</a></li>
  <a href="mountain views.html">Mountain Views</a></li>
  <a href="falls.html">Falls</a></li>
  <a href="contact us.html">Contact Us</a></li>
  <a href="about.html">About</a></li>
  <a href="signin.html">Sign In</a></li>
</div>

<div class="content">
<center><h2>ABOUT THE PAGE</h2>
  <h2><p>Traveling is one of our Goal this past years. Because of pandemic we can't travel the same as the past years. But we guarantee, that traveling with us can assure your safetiness as well as your Happiness. This is all about the places that tops the world. Enjoy browsing</h2></p></center>
  
</body>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.design {
  text-align: center;
  padding: 32px;
  background-color: white;
  font-family: serif;
   font-size: 40px;
}

.design 2 {
  text-align: center;
  padding: 32px;
  background-color: white;
  font-family: monospace;
   font-size: 10px;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="design">
 

<div style="float:center;margin:auto; max-width: 1100px; padding: 25px; background:rgba(255,255,255,.5); box-shadow: 0 5px 5px rgba(0,0,0,.5);">
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="in1.jpg" style="width:100%">
    <img src="in2.jpg" style="width:100%">
    <img src="in3.jpg" style="width:100%">
    <img src="in4.jpg" style="width:100%">
    <img src="in5.jpg" style="width:100%">
    <img src="in6.jpg" style="width:100%">
    <img src="in7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="in7.jpg" style="width:100%">
    <img src="in6.jpg" style="width:100%">
    <img src="in4.jpg" style="width:100%">
    <img src="in3.jpg" style="width:100%">
    <img src="in5.jpg" style="width:100%">
    <img src="in2.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="in3.jpg" style="width:100%">
    <img src="in1.jpg" style="width:100%">
    <img src="in2.jpg" style="width:100%">
    <img src="in4.jpg" style="width:100%">
    <img src="in5.jpg" style="width:100%">
    <img src="in6.jpg" style="width:100%">
    <img src="in7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="in8.jpg" style="width:100%">
    <img src="in7.jpg" style="width:100%">
    <img src="in6.jpg" style="width:100%">
    <img src="in5.jpg" style="width:100%">
    <img src="in2.jpg" style="width:100%">
    <img src="in1.jpg" style="width:100%">
  </div>
</div>
<footer>&copy; Copyright 2021 HTML.am</footer>
</body>
</html>

