<DOCTYPE! html>
<html lang="en">

<title>beaches</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: monospace;
  margin: 0;
}

.header {
  padding: 10px;
  border-spacing: 10;
  font-family: serif;
  text-align: center;
  background: url("header.jpg");
  color: white;
  font-size: 40px;
 
}
.content {padding:10px;}
</style>
</head>
<body>

<div class="header">
  <h1>Beautiful Views of Beaches around the World</h1>
</div>
<head>
 
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
  opacity:  0.5;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}
</style>
</head>
<body>

<ul>
   <li><a class="active" href="index.html">Home</a></li>
  <li><a href="beaches.html">Beach</a></li>
  <li><a href="countries.html">Country</a></li>
  <li><a href="mountain views.html">Mountain Views</a></li>
  <li><a href="falls.html">Falls</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
  <li><a href="about.html">About</a></li>
   <li><a href="signin.html">Sign In</a></li>

</ul>













<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.design {
  text-align: center;
  padding: 32px;
  background-color: white;
  font-family: sans-serif;
   font-size: 20px;
}

.design 2 {
  text-align: center;
  padding: 32px;
  background-color: white;
  font-family: monospace;
   font-size: 10px;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>


<div class="design">
  <div style="float:center;margin:auto; max-width: 1100px; padding: 50px; background:rgba(255,255,255,.5); box-shadow: 0 5px 5px rgba(0,0,0,.5);">
    <h1> TOP 5 BEACH AROUND THE WORLD</h1>
  <h2>The beach always gives you the feeling of being relaxed and satisfied. That is just the calming sound of water, but being physically near the beach, hearing the crashing waves and feeling the cool breeze of the ocean is somehow therapeutic. That said, a day on the beach is tantamount to relaxation. </h2>
</div>

 

<div style="float:left;margin:auto; max-width: 11000px; padding: 50px; background:rgba(255,255,255,.5); box-shadow: 0 5px 5px rgba(0,0,0,.5);">
<!-- Photo Grid -->
<div class="row"><center>
  <div class="column">
    <img src="beach1.jpg" style="width:100% height:300%"><h1>1. Matira Beach, Bora Bora, French Polynesia</h1><p>The French Polynesian isle of Bora Bora, floating in an archipelago in the South Pacific, is as close to tropical paradise perfection as you can get. Surrounded by a crystal-clear and super calm lagoon that boasts one of the world's most brilliant turquoise and marbled azure water, the island is home to white-sand beaches and a lush interior of pointy volcanic peaks.</p>

    <img src="beach2.jpg" style="width:100%"><h1>2. Grace Bay Beach, Turks and Caicos</h1><p>Located just southeast of The Bahamas, Turks and Caicos are a group of some 40 islands that remain a British Overseas Territory. World renowned Grace Bay Beach, on its main island of Providenciales, is one of the world's most exquisite stretches of white sand. Running for eight kilometers in a half crescent shape, it is backed by crystal-clear turquoise water, where one of the world's largest coral reef systems still thrives just offshore.</p>

    <img src="beach3.jpg" style="width:100%"><h1>3. Camps Bay Beach, Cape Town, South Africa</h1><p>Just a 10-minute drive from downtown Cape Town in South Africa, Camps Bay Beach is simply stunning when it comes to scenery. The water here is of the turquoise and emerald streaked variety, backed by darker blues and dependent on the seasons, but it is deceptively cold. Still, in summertime, the public beach draws hordes of swimsuit clad sun worshippers, and many locals brave the waves long enough to at least cool off-the current here comes straight from Antarctica.</p>

    <img src="beach4.jpg" style="width:100%"><h1>5. Railay Beach, Thailand</h1><p>One of Thailand's most beautiful beaches, gorgeous Railay Beach sits isolated on a small peninsula that can only be reached by longtail boat-a journey that is well worth taking. Upon arrival, you'll find shimmering, powdery, soft white sand, and a picture-perfect turquoise lagoon, all surrounded by giant limestone monoliths (both in and out of the water), dense jungle, and cliffs and caves.</p>


    <img src="beach5.jpg" style="width:100%"><h1>5. Whitehaven Beach, Queensland, Australia</h1><p>Consistently rated one of the best beaches in Australia and the world, Whitehaven Beach is a beauty on an island off the Queensland coast at the edge of the Great Barrier Reef in Australia. Accessible only by boat, seaplane, or helicopter, it serves up seven-kilometers of glittering white silica sand backed by turquoise water.</p>


  
  </center></div>
<div>

<br><br><br><br><br><br><br><br>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<center><h2>OTHER 5 BEAUTIFUL BEACHES</h2>
<p>Enjoy beautiful places in the world</p></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="beach6.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="beach7.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="beach8.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="beach9.jpg" style="width:100%">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="beach10.jpg" style="width:100%">
  
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>

</body>
</html> 