<DOCTYPE! html>
<html lang="en">

<title>cities</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: monospace;
  margin: 0;
}

.header {
  padding: 10px;
  border-spacing: 10;
  font-family: serif;
  text-align: center;
  background: url("in4.jpg");
  color: white;
  font-size: 40px;
 
}
.content {padding:10px;}
</style>
</head>
<body>

<div class="header">
  <h1>Beautiful Countries around the World</h1>
</div>
<head>
 
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
  opacity:  0.5;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}
</style>
</head>
<body>

<ul>
   <li><a class="active" href="index.html">Home</a></li>
  <li><a href="beaches.html">Beach</a></li>
  <li><a href="countries.html">Countries</a></li>
  <li><a href="mountain views.html">Mountain Views</a></li>
  <li><a href="falls.html">Falls</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
  <li><a href="about.html">About</a></li>
   <li><a href="signin.html">Sign In</a></li>

</ul>



<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.design {
  text-align: center;
  padding: 32px;
  background-color: white;
  font-family: sans-serif;
   font-size: 20px;
}

.design 2 {
  text-align: center;
  padding: 32px;
  background-color: white;
  font-family: monospace;
   font-size: 10px;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>


<div class="design">
  <div style="float:center;margin:auto; max-width: 1100px; padding: 50px; background:rgba(255,255,255,.5); box-shadow: 0 5px 5px rgba(0,0,0,.5);">
    <h1> TOP 5 CHEAPEST COUNTRIES TO VISIT </h1>
  <h2><i>“Travel makes one modest. You see what a tiny place you occupy in the world.” - Gustave Flaubert </i></h2>
</div>

 

<div style="float:left;margin:auto; max-width: 11000px; padding: 50px; background:rgba(255,255,255,.5); box-shadow: 0 5px 5px rgba(0,0,0,.5);">
<!-- Photo Grid -->
<div class="row"><center>
  <div class="column">
    <img src="denmark.jpg" style="width:100% height:300%"><h1>1. Cheapest Scandinavian Country: Denmark</h1><p>To truly save money on this trip, you'll have to skip the busy summer season, and probably also spring, as the pleasantly warm weather means lots of tourists and higher prices. Flights and accommodation prices, however, are as much as 40 percent cheaper between September and November, right after the summer crowds have gone home but before the windy cold weather hasn't arrived yet.</p>

    <img src="bulgaria.jpg" style="width:100%"><h1>2. Cheapest Eastern European Country to Visit: Bulgaria</h1><p>For cheap prices in Europe, very few places beat Bulgaria, an unassuming Eastern country that remains very much off the beaten track. In summer, tourists from neighboring countries arrive in Bulgaria to enjoy the Black Sea for incredibly low prices — but the rest of the year, the country is quiet. That means no big crowds, no noise, and no crazy high prices for accommodation, food, and entry to attractions.</p>

    <img src="cambodia.jpg" style="width:100%"><h1>3. Cheapest Southeast Asian Country to Visit: Cambodia</h1><p>Cambodia is best known for being home to Angkor Wat, the largest religious monument in the world. Even this world-renowned destination is incredibly affordable to visit: you can just hop on a tuk-tuk (open motorcycle taxi) to reach your destination, buy a temple ticket at the entrance of the first temple, and explore until your heart's content for just pennies — when you're ready to move on, your tuk-tuk driver will take you to the next temple and wait for you. Hiring a tuk-tuk for the entire day will cost you the equivalent of a 15-minute taxi ride in NYC.</p>

    <img src="nepal.jpg" style="width:100%"><h1>4. Cheapest Country in Asia: Nepal</h1><p>Unless you're planning a full guided trek up Mount Everest — which is definitely not a cheap venture — Nepal is incredibly cheap. Even better, you can still enjoy plenty of trekking and even climbing for pennies. Even massive trekking trips, such as an 11-day hike in Langtang Valley, will only set you back a few hundred dollars, a quarter of what a trek to Everest Base Camp would cost.</p>


    <img src="morocco.jpg" style="width:100%"><h1>5. Cheapest Northern African Country to Visit: Morocco</h1><p>Morocco is one of those countries that can cost you a lot of money or be incredibly cheap, depending on the choices you make. For example, visiting Morocco's famous Marrakesh's bazaar can get pricey — especially if you're after handwoven rugs or painted glass — but if you learn to haggle like your life depends on it, you'll walk away with some budget treasures.</p>
  </center></div>
<div>

<br><br><br><br><br><br><br><br>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<center><h2>OTHER 5 CHEAPEST COUNTRIES AND WILDLIFE</h2>
<p>Enjoy beautiful places in the world</p></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="boli.jpg" style="width:100%">
  <div class="text">Bolivia</div>
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="egypt.jpg" style="width:100%">
<div class="text">Egypt</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="uganda.jpg" style="width:100%">
  <div class="text">(wildlife)Uganda</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="portugal.jpg" style="width:100%">
 <div class="text">Portugal</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="dominican rep.jpg" style="width:100%">
  <div class="text">Dominican Republic</div>
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>

</body>
</html> 