<DOCTYPE! html>
<html lang="en">

<title>mountain</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: monospace;
  margin: 0;
}

.header {
  padding: 10px;
  border-spacing: 10;
  font-family: serif;
  text-align: center;
  background: url("VENE.jpg");
  color: white;
  font-size: 40px;
 
}
.content {padding:10px;}
</style>
</head>
<body>

<div class="header">
  <h1>Beautiful Falls around the World</h1>
</div>
<head>
 
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
  opacity:  0.5;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}
</style>
</head>
<body>

<ul>
   <li><a class="active" href="index.html">Home</a></li>
  <li><a href="beaches.html">Beach</a></li>
  <li><a href="countries.html">Countries</a></li>
  <li><a href="mountain views.html">Mountain Views</a></li>
  <li><a href="falls.html">Falls</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
  <li><a href="about.html">About</a></li>
   <li><a href="signin.html">Sign In</a></li>

</ul>



<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.design {
  text-align: center;
  padding: 32px;
  background-color: white;
  font-family: sans-serif;
   font-size: 20px;
}

.design 2 {
  text-align: center;
  padding: 32px;
  background-color: white;
  font-family: monospace;
   font-size: 10px;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>


<div class="design">
  <div style="float:center;margin:auto; max-width: 1100px; padding: 50px; background:rgba(255,255,255,.5); box-shadow: 0 5px 5px rgba(0,0,0,.5);">
    <h1> TOP 5 Best Falls in the World </h1>
  <h2><i>“There's no better place to find yourself than sitting by a waterfall and listening to its music” ― Roland R Kemler</i></h2>
</div>

 

<div style="float:left;margin:auto; max-width: 11000px; padding: 50px; background:rgba(255,255,255,.5); box-shadow: 0 5px 5px rgba(0,0,0,.5);">
<!-- Photo Grid -->
<div class="row"><center>
  <div class="column">
    <img src="VENE.jpg" style="width:100% height:300%"><h1>1.  Angel Falls, Venezuela</h1><p>Located in Venezuela, Angels Falls is the world's highest waterfall at a staggering 979 meters or 3,212 feet – this is 15 times higher than Niagara Falls for comparison. The water comes from the Churun River and does a free-fall drop over the edge of a mountain into a set of white water rapids below. There is a second drop of 30 meters just beyond the rapids.</p>

    <img src="brazil.jpg" style="width:100%"><h1>2.  Iguazu Falls, Argentina/Brazil</h1><p>Iguazu Falls is actually a chain of hundreds of individual waterfalls stretched out almost three kilometers to create the world's largest waterfall on the border between Brazil and Argentina on the Iguazu River. The visual and sound effects of all this water tumbling down some 70 meters is truly like nothing else in the world.</p>

    <img src="zambia.jpg" style="width:100%"><h1>3.  Victoria Falls, Zimbabwe/Zambia</h1><p>On the Zambezi River between Zimbabwe and Zambia, the UNSECO World Heritage site of Victoria Falls is another of the planet's most beautiful and impressive waterfalls. It's known locally as "The Smoke that Thunders."During the rainy season, you can expect to get soaked walking along the trail on the Zimbabwe side, where the best views of the falls are found.</p>

    <img src="usafalls.jpg" style="width:100%"><h1>4. Havasu Falls, Arizona, USA</h1><p>Havasu falls is the most beautiful of the five Havasupai Waterfalls that plummet over orange-red cliffs into bright turquoise-blue pools in a side canyon of the Grand Canyon.</p>


    <img src="canadafalls.jpg" style="width:100%"><h1>5.  Niagara Falls, USA/Canada</h1><p>It isn't the tallest waterfall in the world, but Niagara Falls is certainly impressive in its scope and power. Niagara Falls is comprised of three waterfalls, the largest of which is Horseshoe Falls. Straddling the border between the USA and Canada, the water cascades 614 feet down Niagara Gorge.</p>
  </center></div>
<div>

<br><br><br><br><br><br><br><br>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<center><h2>OTHER 5 MOUNTAINS TO HIKE</h2>
<p>Enjoy beautiful places in the world</p></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="india.jpg" style="width:100%">
  <div class="text"> Dudhsagar Falls, India</div>
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="guyana.jpg" style="width:100%">
<div class="text">Kaieteur Falls, Guyana</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="croatia.jpg" style="width:100%">
  <div class="text">Bright Angel Trail, Grand Canyon NP, USA
</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="usafalls2.jpg" style="width:100%">
 <div class="text">Yosemite Falls, California, USA</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="cebu.jpg" style="width:100%">
  <div class="text">Kawasan Falls, Cebu Island, Philippines</div>
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>

</body>
</html> 