!<DOCTYPE html>
<html lang="en">

<title>INDEX</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: monospace;
  margin: 0;
}

.header {
  padding: 10px;
  border-spacing: 10;
  font-family: serif;
  text-align: center;
  background: url("header.jpg");
  color: white;
  font-size: 40px;
 
}
.content {padding:10px;}
</style>
</head>
<body>

<div class="header">
  <h1>TRAVELENCY</h1>
</div>
<head>
 
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
  opacity:  0.5;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}
</style>
</head>
<body>

<ul>
   <li><a class="active" href="index.html">Home</a></li>
  <li><a href="beaches.html">Beach</a></li>
  <li><a href="countries.html">Countries</a></li>
  <li><a href="mountain views.html">Mountain Views</a></li>
  <li><a href="falls.html">Falls</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
  <li><a href="about.html">About</a></li>
   <li><a href="signin.html">Sign In</a></li>


</ul>

</body>
</html>
<br><br><br><br><br>
<div>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.design {
  text-align: center;
  padding: 32px;
  background-color: white;
  font-family: serif;
   font-size: 40px;
}

.design 2 {
  text-align: center;
  padding: 32px;
  background-color: white;
  font-family: monospace;
   font-size: 10px;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="design">
  <h1>TOUR AROUND THE WORLD? </h1>
</div>

  <div class="design 2">
    <p>BROWSE NOW, A SITE THAT IS FULL OF TRAVEL PLACES SUGGESTIONS</p>
</div>


<div style="float:center;margin:auto; max-width: 1100px; padding: 25px; background:rgba(255,255,255,.5); box-shadow: 0 5px 5px rgba(0,0,0,.5);">
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="in1.jpg" style="width:100%">
    <img src="in2.jpg" style="width:100%">
    <img src="in3.jpg" style="width:100%">
    <img src="in4.jpg" style="width:100%">
    <img src="in5.jpg" style="width:100%">
    <img src="in6.jpg" style="width:100%">
    <img src="in7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="in7.jpg" style="width:100%">
    <img src="in6.jpg" style="width:100%">
    <img src="in4.jpg" style="width:100%">
    <img src="in3.jpg" style="width:100%">
    <img src="in5.jpg" style="width:100%">
    <img src="in2.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="in3.jpg" style="width:100%">
    <img src="in1.jpg" style="width:100%">
    <img src="in2.jpg" style="width:100%">
    <img src="in4.jpg" style="width:100%">
    <img src="in5.jpg" style="width:100%">
    <img src="in6.jpg" style="width:100%">
    <img src="in7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="in8.jpg" style="width:100%">
    <img src="in7.jpg" style="width:100%">
    <img src="in6.jpg" style="width:100%">
    <img src="in5.jpg" style="width:100%">
    <img src="in2.jpg" style="width:100%">
    <img src="in1.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
