<DOCTYPE! html>
<html lang="en">

<title>mountain</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: monospace;
  margin: 0;
}

.header {
  padding: 10px;
  border-spacing: 10;
  font-family: serif;
  text-align: center;
  background: url("nepalmount.jpg");
  color: white;
  font-size: 40px;
 
}
.content {padding:10px;}
</style>
</head>
<body>

<div class="header">
  <h1>Beautiful Mountains around the World</h1>
</div>
<head>
 
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
  opacity:  0.5;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}
</style>
</head>
<body>

<ul>
   <li><a class="active" href="index.html">Home</a></li>
  <li><a href="beaches.html">Beach</a></li>
  <li><a href="countries.html">Countries</a></li>
  <li><a href="mountain views.html">Mountain Views</a></li>
  <li><a href="falls.html">Falls</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
  <li><a href="about.html">About</a></li>
   <li><a href="signin.html">Sign In</a></li>

</ul>



<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.design {
  text-align: center;
  padding: 32px;
  background-color: white;
  font-family: sans-serif;
   font-size: 20px;
}

.design 2 {
  text-align: center;
  padding: 32px;
  background-color: white;
  font-family: monospace;
   font-size: 10px;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>


<div class="design">
  <div style="float:center;margin:auto; max-width: 1100px; padding: 50px; background:rgba(255,255,255,.5); box-shadow: 0 5px 5px rgba(0,0,0,.5);">
    <h1> TOP 5 Best Hikes in the World </h1>
  <h2><i>“The great thing about reaching the top of the mountain is realising that there’s space for more than one person. And you’re now in the prime position to help others up.” – We Dream of Travel</i></h2>
</div>

 

<div style="float:left;margin:auto; max-width: 11000px; padding: 50px; background:rgba(255,255,255,.5); box-shadow: 0 5px 5px rgba(0,0,0,.5);">
<!-- Photo Grid -->
<div class="row"><center>
  <div class="column">
    <img src="peru.jpg" style="width:100% height:300%"><h1>1. Inca Trail, Peru</h1><p>Descending from the Inca Trail into Machu Pichu at sunrise is one of life's great experiences. Not for the faint of heart, the Inca Trail is a 42-kilometer (26-mile) trek that takes you up over two 13,000-foot passes. The trail follows the route the ancient Incas took over 650 years ago, and much of the original stonework is still in place. Along the way, you'll pass through two tunnels created by the Incas, the ancient ruin of Winay wayna, and many waterfalls.</p>

    <img src="nepalmount.jpg" style="width:100%"><h1>2. Annapurna Circuit, Nepal</h1><p>The Annapurna Circuit trail is a 17-day, 205-kilometer, (108-mile) journey through some of the tallest peaks on the planet. The trail starts down in a steamy jungle and ascends well above the tree line.You'll top out at 5,394 meters (17,770 feet) on the Thorung Pass, where the trail is surrounded by a dazzling panorama of mountains, all over 6,096 meters (20,000 feet).</p>

    <img src="tanzania.jpg" style="width:100%"><h1>3. Kilimanjaro, Tanzania</h1><p>Kilimanjaro is one of the most iconic sites in all of Africa, and the hike to the top is on many people's bucket list. In fact, around 30,000 people attempt this hike each year. Depending on the route, your chances of completing the trek are pretty good.The view from the top across the surrounding landscape is spectacular, especially at sunrise when most hikers try to summit. The hike up to the top and back down generally takes about five or six days, depending on your level of fitness and acclimatization rate..</p>

    <img src="everest.jpg" style="width:100%"><h1>4. Everest Base Camp, Nepal</h1><p>Up and down are probably the two best words to describe the Everest Base Camp hike (EBC). This 65-kilometer, one-way trail literally climbs a mountain ridge then drops down to a river, then climbs another mountain ridge as it makes its way to base camp.The hike takes 12 to 14 days on average and is high - you will max out at 5,500 meters (18,044 feet). That said, most of the walking is done in the 3,500- to 4,500-meter (11,482 to 4,763 feet) range. The air up here is thin, and any exertion seems twice as hard.</p>


    <img src="chile.jpg" style="width:100%"><h1>5. W Circuit, Torres Del Paine NP, Chile</h1><p>Located down at the southernmost region of Chile, the W Circuit in Torres Del Paine National Park, is one of the world's most famous hikes. Easily identifiable by the jagged towers of rock and glacial lakes, this rugged and remote region draws hikers from around the world. Improvements in the trail and services over the past few years have made the trail more accessible - you no longer need to carry your own gear. The hike generally takes between four and six days, and the main season is December to February. Reservations are required for accommodations and camping (free at CONCAF) within the park.</p>
  </center></div>
<div>

<br><br><br><br><br><br><br><br>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<center><h2>OTHER 5 MOUNTAINS TO HIKE</h2>
<p>Enjoy beautiful places in the world</p></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="canada.jpg" style="width:100%">
  <div class="text">West Coast Trail, Canada</div>
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="greece.jpg" style="width:100%">
<div class="text">Egypt</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="usa.jpg" style="width:100%">
  <div class="text">Bright Angel Trail, Grand Canyon NP, USA
</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="nz.jpg" style="width:100%">
 <div class="text">Milford Track, New Zealand</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="italy.jpg" style="width:100%">
  <div class="text">Cinque Terre Hike, Italy/div>
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>

</body>
</html> 